plugins {
    id 'net.freudasoft.gradle-cmake-plugin' version '0.0.4'
}

apply plugin: 'java'
apply plugin: 'application'

group = 'jp.ksgwr'
archivesBaseName = 'kkkvs'
version = '0.0.1'


wrapper {
  gradleVersion = '5.6'
}

mainClassName = 'jp.ksgwr.kkkvs.KKKVS'

repositories {
  mavenCentral()
}

dependencies {
  testCompile('junit:junit:4.12')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


import org.gradle.internal.os.OperatingSystem
test {
    systemProperty "java.library.path", OperatingSystem.current().isWindows() ?
            file("${buildDir}/cmake/").absolutePath
            : file("${buildDir}/cmake/Release/").absolutePath
}

cmake {
    workingFolder=file("$buildDir/cmake")
    sourceFolder=file("$projectDir/src/native")
    buildSharedLibs=true
    buildConfig='Release'
}

assemble.dependsOn cmakeBuild
cmakeBuild.dependsOn cmakeConfigure
clean.dependsOn cmakeClean
